PORT=8000

JWT_SECRET=barogiasecret
JWT_EXPIRATION_TIME=8640000
JWT_REFRESH_TOKEN_SECRET=barogiarefreshsecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
JWT_VERIFICATION_TOKEN_SECRET=barogiaverifysecret
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600


# Database
DB_USERNAME = root
DB_PASSWORD = barogia

DB_URL = mongodb+srv://root:barogia@cluster0.7egaonx.mongodb.net/?retryWrites=true&w=majority